Gadgets information
============================================================
0x080490fa : adc al, 0x68 ; sub al, al ; add al, 8 ; call eax
0x08049052 : adc al, 0xc0 ; add al, 8 ; push 0x10 ; jmp 0x8049020
0x08049042 : adc al, al ; add al, 8 ; push 8 ; jmp 0x8049020
0x08049146 : adc byte ptr [eax + 0x68], dl ; sub al, al ; add al, 8 ; call edx
0x08049057 : adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049104 : adc cl, cl ; ret
0x08049098 : adc dl, 0xff ; call dword ptr [eax - 0x73]
0x08049178 : add al, 8 ; add ecx, ecx ; ret
0x080490fe : add al, 8 ; call eax
0x0804914b : add al, 8 ; call edx
0x08049034 : add al, 8 ; push 0 ; jmp 0x8049020
0x08049054 : add al, 8 ; push 0x10 ; jmp 0x8049020
0x08049064 : add al, 8 ; push 0x18 ; jmp 0x8049020
0x08049074 : add al, 8 ; push 0x20 ; jmp 0x8049020
0x08049044 : add al, 8 ; push 8 ; jmp 0x8049020
0x08049037 : add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049278 : add byte ptr [eax], al ; add byte ptr [eax], al ; lea esi, [esi] ; ret
0x0804918b : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; jmp 0x8049120
0x0804910a : add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x0804910b : add byte ptr [eax], al ; add byte ptr [esi - 0x70], ah ; ret
0x08049291 : add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x08049039 : add byte ptr [eax], al ; jmp 0x8049020
0x0804927a : add byte ptr [eax], al ; lea esi, [esi] ; ret
0x08049214 : add byte ptr [eax], al ; mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, [ecx - 4] ; ret
0x0804918d : add byte ptr [eax], al ; nop ; jmp 0x8049120
0x0804910c : add byte ptr [eax], al ; nop ; ret
0x08049187 : add byte ptr [ebp + 0x26b4], cl ; add byte ptr [eax], al ; nop ; jmp 0x8049120
0x08049095 : add byte ptr [ebp - 0x2d7f7d], cl ; call dword ptr [eax - 0x73]
0x08049215 : add byte ptr [ebx - 0x723603b3], cl ; popal ; cld ; ret
0x0804910d : add byte ptr [esi - 0x70], ah ; ret
0x08049277 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; lea esi, [esi] ; ret
0x0804918a : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; jmp 0x8049120
0x08049109 : add byte ptr es:[eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049175 : add eax, 0x804c02c ; add ecx, ecx ; ret
0x0804917a : add ecx, ecx ; ret
0x08049102 : add esp, 0x10 ; leave ; ret
0x080491e1 : add esp, 0x10 ; nop ; leave ; ret
0x0804926d : add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804901b : add esp, 8 ; pop ebx ; ret
0x08049077 : and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x080490a2 : call dword ptr [eax + 0x51]
0x0804909b : call dword ptr [eax - 0x73]
0x08049019 : call eax
0x0804914d : call edx
0x08049218 : cld ; leave ; lea esp, [ecx - 4] ; ret
0x0804921c : cld ; ret
0x08049217 : dec ebp ; cld ; leave ; lea esp, [ecx - 4] ; ret
0x080490b2 : hlt ; mov ebx, dword ptr [esp] ; ret
0x080490f9 : in al, dx ; adc al, 0x68 ; sub al, al ; add al, 8 ; call eax
0x08049145 : in al, dx ; adc byte ptr [eax + 0x68], dl ; sub al, al ; add al, 8 ; call edx
0x080490f7 : in eax, 0x83 ; in al, dx ; adc al, 0x68 ; sub al, al ; add al, 8 ; call eax
0x080491e0 : inc dword ptr [ebx - 0x366fef3c] ; ret
0x08049173 : inc esi ; add eax, 0x804c02c ; add ecx, ecx ; ret
0x0804928f : jae 0x80492be ; add byte ptr [eax], al ; add esp, 8 ; pop ebx ; ret
0x0804917e : jbe 0x8049180 ; ret
0x08049017 : je 0x804901b ; call eax
0x0804926c : jecxz 0x80491f1 ; les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x0804903b : jmp 0x8049020
0x08049190 : jmp 0x8049120
0x0804926b : jne 0x8049250 ; add esp, 0xc ; pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x08049188 : lea esi, [esi] ; nop ; jmp 0x8049120
0x08049107 : lea esi, [esi] ; nop ; ret
0x08049154 : lea esi, [esi] ; ret
0x0804921a : lea esp, [ecx - 4] ; ret
0x08049219 : leave ; lea esp, [ecx - 4] ; ret
0x08049105 : leave ; ret
0x0804901c : les ecx, ptr [eax] ; pop ebx ; ret
0x0804926e : les ecx, ptr [ebx + ebx*2] ; pop esi ; pop edi ; pop ebp ; ret
0x08049103 : les edx, ptr [eax] ; leave ; ret
0x080491e2 : les edx, ptr [eax] ; nop ; leave ; ret
0x08049189 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; jmp 0x8049120
0x08049108 : mov ah, 0x26 ; add byte ptr [eax], al ; add byte ptr [eax], al ; nop ; ret
0x08049174 : mov byte ptr [0x804c02c], 1 ; leave ; ret
0x080490b3 : mov ebx, dword ptr [esp] ; ret
0x08049216 : mov ecx, dword ptr [ebp - 4] ; leave ; lea esp, [ecx - 4] ; ret
0x0804918f : nop ; jmp 0x8049120
0x080491e4 : nop ; leave ; ret
0x080490cf : nop ; mov ebx, dword ptr [esp] ; ret
0x080490ce : nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490cc : nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490ca : nop ; nop ; nop ; nop ; mov ebx, dword ptr [esp] ; ret
0x080490b8 : nop ; nop ; nop ; nop ; nop ; ret
0x080490ba : nop ; nop ; nop ; nop ; ret
0x080490bc : nop ; nop ; nop ; ret
0x080490be : nop ; nop ; ret
0x080490bf : nop ; ret
0x0804926f : or al, 0x5b ; pop esi ; pop edi ; pop ebp ; ret
0x08049032 : or al, 0xc0 ; add al, 8 ; push 0 ; jmp 0x8049020
0x08049047 : or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049179 : or byte ptr [ecx], al ; leave ; ret
0x08049273 : pop ebp ; ret
0x08049270 : pop ebx ; pop esi ; pop edi ; pop ebp ; ret
0x0804901e : pop ebx ; ret
0x08049272 : pop edi ; pop ebp ; ret
0x08049271 : pop esi ; pop edi ; pop ebp ; ret
0x0804921b : popal ; cld ; ret
0x08049036 : push 0 ; jmp 0x8049020
0x08049056 : push 0x10 ; jmp 0x8049020
0x08049066 : push 0x18 ; jmp 0x8049020
0x08049076 : push 0x20 ; jmp 0x8049020
0x080490fb : push 0x804c028 ; call eax
0x08049148 : push 0x804c028 ; call edx
0x08049046 : push 8 ; jmp 0x8049020
0x08049147 : push eax ; push 0x804c028 ; call edx
0x080490b1 : push esp ; mov ebx, dword ptr [esp] ; ret
0x0804900a : ret
0x0804912e : ret 0xeac1
0x08049053 : rol byte ptr [eax + ecx], 0x68 ; adc byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049033 : rol byte ptr [eax + ecx], 0x68 ; add byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049073 : rol byte ptr [eax + ecx], 0x68 ; and byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049043 : rol byte ptr [eax + ecx], 0x68 ; or byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049063 : rol byte ptr [eax + ecx], 0x68 ; sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049177 : rol byte ptr [eax + ecx], 1 ; leave ; ret
0x08049016 : sal byte ptr [edx + eax - 1], 0xd0 ; add esp, 8 ; pop ebx ; ret
0x080490a0 : sar bh, cl ; call dword ptr [eax + 0x51]
0x08049099 : sar bh, cl ; call dword ptr [eax - 0x73]
0x080490b4 : sbb al, 0x24 ; ret
0x08049072 : sbb al, 0xc0 ; add al, 8 ; push 0x20 ; jmp 0x8049020
0x08049062 : sbb al, al ; add al, 8 ; push 0x18 ; jmp 0x8049020
0x08049067 : sbb byte ptr [eax], al ; add byte ptr [eax], al ; jmp 0x8049020
0x08049176 : sub al, 0xc0 ; add al, 8 ; add ecx, ecx ; ret
0x080490fc : sub al, al ; add al, 8 ; call eax
0x08049149 : sub al, al ; add al, 8 ; call edx
0x08049144 : sub esp, 0x10 ; push eax ; push 0x804c028 ; call edx
0x080490f8 : sub esp, 0x14 ; push 0x804c028 ; call eax
0x08049015 : test eax, eax ; je 0x804901b ; call eax

Unique gadgets found: 126
